{
  "artifacts": {
    "benchmark_dashboard": "benchmark-dashboard/index.html",
    "game": "play/index.html",
    "decision_predictions": "decision-predictions.jsonl",
    "decision_snapshot_summary": "decision-snapshot-summary.json",
    "decision_snapshots": "decision-snapshots.jsonl",
    "discard_benchmark": "discard-benchmark.json",
    "landing_page": "index.html",
    "snapshot_comparison": "snapshot-comparison.json"
  },
  "fixture_source": "data/fixtures/tenhou",
  "kind": "kenjaku-demo-manifest-v0",
  "prediction_count": 8,
  "snapshot_count": 8,
  "source": {
    "command": "kenjaku demo --output-dir runs/demo",
    "date": "fixture-demo-v0",
    "label": "fixture-demo"
  },
  "version": "0.2.0"
}
